<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="header">    
        My Favorite Places!
    </div>
</body>

<body>
    <dl>
        <dt> 
            <h2>About me</h2>
        </dt>
        <dd> 
            <ul> 
                <li><a href="../index.html">Home</a></li>
                <li><a href="favorite.html">Favorites </a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="spots.html">Spots (You Are Here)</a></li>
            </ul>
        </dd>
    </dl>
</body>
</html>